{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EIBD1L0\\SQLEXPRESS;Database=GroceryInventoryDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}